## Тестирование [01.05.2021] [pre-middle, PHP]

## Окружение

Apache 2.4, PHP 7.4

## Инструкции для запуска
* Локальный сервер запускается в корневом каталоге теста.

### 1. Сессии, кеши, сложные формы
* В папке `1_sessions_caches_forms` выполнить composer install для генерации автозагрузчика
* Разбивка на слова по словарю русского языка из \dicts\rus_dict.dic (частоты и части речи не используются)
* Папка `cache` должна быть доступна на запись
* Реализация разбивки слов не из словаря не осуществлялась.
* Отправка сообщений не реализована до конца из-за ограничений разработчика API (Nexmo)
* Тесты `phpunit.xml`

### 2. Трай, кетч, простые классы
* В папке `2_try_catch_classes` выполнить `composer install` для генерации автозагрузчика
* Папка `storage/cache` должна быть доступна на запись
* Тесты `phpunit.xml`


### 3.Трейты, интерфейсы, наследование классов
* В папке `3_trait_interface_extends` выполнить `composer install` для генерации автозагрузчика



### 4. Code review
Особых условий нет